<RCC>
    <qresource prefix="/">
        <file>img/11639594308azjskddoutgi296zaayuhyuspofhahhfa4ezuhne7vcflkjlnicxnewkf17enf0janiemum3o1eikv5x9r1s6wst2obumnv3rmxj.png</file>
        <file>img/decouvrir-businessman.png</file>
        <file>img/icon-users-yellow.png</file>
        <file>img/kindpng_202406.png</file>
        <file>img/kindpng_2778486.png</file>
        <file>img/logo sprint.png</file>
        <file>img/print logo.png</file>
        <file>img/wallpaperflare.com_wallpaper.jpg</file>
    </qresource>
</RCC>
