<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SprintApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/img/img/logo sprint.png</normaloff>:/img/img/logo sprint.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>701</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(113, 205, 220);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Acceuil</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>noir et blanc</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>en couleur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}
background-color: rgb(185, 81, 159);</string>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ajout">
     <attribute name="title">
      <string>Ajout employé</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Numero Telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Date de naissance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Nationalité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Role</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>260</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="num_telephone">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="nationalite">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adresse">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mdp">
      <property name="geometry">
       <rect>
        <x>442</x>
        <y>220</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="role">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>400</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
</string>
      </property>
      <property name="text">
       <string>Ajouter employée</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supp_form">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_naissance">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>veuillez saisir vos données</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sexe">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	
border: 2px solid;
border-radius: 15px;
padding: 2px 4px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Homme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Femme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>autre</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/img/img/kindpng_202406.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_ajout">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <zorder>sexe</zorder>
     <zorder>role</zorder>
     <zorder>email</zorder>
     <zorder>adresse</zorder>
     <zorder>mdp</zorder>
     <zorder>nationalite</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>cin</zorder>
     <zorder>nom</zorder>
     <zorder>prenom</zorder>
     <zorder>num_telephone</zorder>
     <zorder>pb_ajouter</zorder>
     <zorder>pb_supp_form</zorder>
     <zorder>date_naissance</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>supp_ajout</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Afficher les employées</string>
     </attribute>
     <widget class="QLineEdit" name="barre_recherche">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/img/img/kindpng_2778486.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 255, 255);

}</string>
      </property>
      <property name="text">
       <string>Liste des employées</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>410</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 10;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 10;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Supprimer employé</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_employe">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>641</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cin_supp">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>410</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
      <property name="placeholderText">
       <string>tapez le cin de l'employe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modifier employé</string>
     </attribute>
     <widget class="QLineEdit" name="email_maj">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Role</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cin_maj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QComboBox" name="sexe_maj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	
border: 2px solid;
border-radius: 15px;
padding: 2px 4px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Homme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Femme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>autre</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="nom_maj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>351</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Mettre à jour l'employé</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mdp_maj">
      <property name="geometry">
       <rect>
        <x>452</x>
        <y>260</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
border:15px;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(214, 37, 170, 255), stop:0.936275 rgba(182, 69, 154, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}
QPushButton:hover {
color: white;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.00490196 rgba(255, 0, 191, 255), stop:0.696078 rgba(174, 72, 150, 255), stop:1 rgba(242, 242, 242, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;	
}</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom_maj">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Nationalité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Numero Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adresse_maj">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="role_maj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="num_telephone_maj">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>220</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="nationalite_maj">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_naissance_maj">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
padding: 1px;
border-style: solid;
border: 2px solid black;
border-radius: 8px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Date de naissance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 0, 0);
	background-color: rgb(243, 236, 23);
border: 2px solid;
border-radius: 8px;
padding: 2px 4px;
}</string>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QComboBox" name="id_box">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/img/img/logo sprint.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/img/img/wallpaperflare.com_wallpaper.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(41, 215, 242, 255), stop:0.666667 rgba(115, 193, 206, 255), stop:1 rgba(248, 248, 248, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 18;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}
QPushButton:hover {
color: rgb(113, 205, 220);
border:15px;
background:#000000;
}</string>
    </property>
    <property name="text">
     <string>Gestion des clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(41, 215, 242, 255), stop:0.666667 rgba(115, 193, 206, 255), stop:1 rgba(248, 248, 248, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 18;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}
QPushButton:hover {
color: rgb(113, 205, 220);
border:15px;
background:#000000;
}</string>
    </property>
    <property name="text">
     <string>Gestion des produits</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(41, 215, 242, 255), stop:0.666667 rgba(115, 193, 206, 255), stop:1 rgba(248, 248, 248, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 18;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}
QPushButton:hover {
color: rgb(113, 205, 220);
border:15px;
background:#000000;
}</string>
    </property>
    <property name="text">
     <string>Gestion des factures</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(41, 215, 242, 255), stop:0.666667 rgba(115, 193, 206, 255), stop:1 rgba(248, 248, 248, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 18;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}

QPushButton:hover {
color: rgb(113, 205, 220);
border:15px;
background:#000000;
}
</string>
    </property>
    <property name="text">
     <string>Gestion des employées</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: black;
	background-color: qlineargradient(spread:pad, x1:0.122, y1:0.988636, x2:0.118, y2:0, stop:0.0147059 rgba(41, 215, 242, 255), stop:0.666667 rgba(115, 193, 206, 255), stop:1 rgba(248, 248, 248, 255));
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 18;
padding: -16px 0px;
min-height: 32px;
min-width: 60px;
}
QPushButton:hover {
color: rgb(113, 205, 220);
border:15px;
background:#000000;
}</string>
    </property>
    <property name="text">
     <string>Gestion des maintenances</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SPRINT</string>
    </property>
   </widget>
   <zorder>label_17</zorder>
   <zorder>label_16</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>label_18</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
